{
  "expo": {
    "name": "Paynalty",
    "slug": "paynalty-mobile",
    "version": "0.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#5C8DFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.paynalty.mobile"
    },
    "android": {
      "package": "com.paynalty.mobile"
    },
    "web": {
      "bundler": "metro"
    }
  }
}